PORT=5000
INSTAGRAM_APP_ID=1430737307345467
INSTAGRAM_APP_SECRET=8e1a87c7a23971dfc1c1261e876cae17
REDIRECT_URI=https://httpstat.us/200
ACCESS_TOKEN=EAAUVP3z4ojsBAGSmMlelimqXUKoC7s1wOj35rVcBJpGm7PENW0apAMpitybtPZB2bJEItzxwcBu17unhOvS0gBlGzUQQZAk35nOrSZBabZBWZA3Nn2RhBMxV38JzjAau5Fm9EOj4Sy0gBEdPvCW1tvZCZB0eTNjZCwIkHtchP3TcuuCrIRmcPZAFgexgUDQ5qbfZC09k9eS3DpuQZDZD